<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
</head>
<h1 class="h11">THỜI KHÓA BIỂU</h1>
<body>
<table class="table1">
  <tr>
      <th>Thứ 2</th>
      <th>Thứ 3</th>
      <th>Thứ 4</th>
      <th>Thứ 5</th>
      <th>Thứ 6</th>
      <th>Thứ 7</th>

  </tr>
<tr>
    <td>Anh văn</td>
    <td>Ngữ Văn</td>
    <td>Toán</td>
    <td>Lý</td>
    <td>Hóa</td>
    <td>Địa lý</td>
</tr>
    <tr>
        <td>Khoa học</td>
        <td>GDCD</td>
        <td>Hóa</td>
        <td>Ngữ Văn</td>
        <td>Hóa</td>
        <td>Anh Văn</td>
    </tr>
    <tr>
        <td>Sinh học</td>
        <td>Lý</td>
        <td>Toán</td>
        <td>Đại số</td>
        <td>Hình học</td>
        <td>Sinh hoạt</td>
    </tr>
    <style>
        .table1 {
            font-family: Arial;
            border-collapse: collapse;
            width: 50%;

margin: auto;
        }
        td, th {
            border: 1px solid red;
            padding: 20px;
            height: 50px;
        }
        .h11{
            text-align: center;
        }

    </style><br>


</table>
<h1 class="h12">THỜI KHÓA BIỂU</h1>

<table class="table2">
  <p>Lớp : ABC <span class="span1">Giáo viên : XYZ</span><br>
  Phòng học : 01 <span class="span1">Thời gian : 8h00 - 17h30</span><br>
  Thứ : 2,3,4,5,6</p><hr>




    <tr>
<th class="th1" colspan="3"></th>
        <th class="th2">Thứ 2</th>
        <th class="th2">Thứ 3</th>
        <th class="th2">Thứ 4</th>
        <th class="th2">Thứ 5</th>
        <th class="th2">Thứ 6</th>
        <th class="th2">Thứ 7</th>

    </tr>
    <tr class="tr1">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
<th colspan="6">Môn học</th>

    </tr>
    <tr>
        <td>01</td>
        <td>1/2/2021</td>
        <td>7/2/2021</td>
        <td>Anh văn</td>
        <td>Ngữ Văn</td>
        <td>Toán</td>
        <td>Lý</td>
        <td>Hóa</td>
        <td>Địa lý</td>

    </tr>
    <tr>
        <td>02</td>
        <td>10/2/2021</td>
        <td>16/2/2021</td>
        <td>Khoa học</td>
        <td>GDCD</td>
        <td>Hóa</td>
        <td>Ngữ Văn</td>
        <td>Hóa</td>
        <td>Anh Văn</td>
    </tr>
    <tr>
        <td>03</td>
        <td>19/2/2021</td>
        <td>25/2/2021</td>
        <td>Sinh học</td>
        <td>Lý</td>
        <td>Toán</td>
        <td>Đại số</td>
        <td>Hình học</td>
        <td>Sinh hoạt</td>
    </tr>
    <style>
        .table2{
            font-family: "Times New Roman";
            border-collapse: collapse;
            width: 50%;

            margin: auto;
        }
        td, th {
            border: 1px solid black;
            padding: 20px;
            height: 50px;
        }
        .h12{
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            color: blue;
        }
        .span1{
            float: right;
        }
p{
    color: red;
    font-weight: bold;
}
.th2{
    background-color: yellow;
}
        .tr1{
            background-color: goldenrod;
        }

    </style><br>

</body>
</html>