<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
</head>
<body>
<table class="table1">
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th></th>
    </tr>
    <tr>
        <th>A</th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>


    </tr>
    <tr>
        <th>B</th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>

    </tr>
    <tr>
        <th>C</th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>


    </tr>
    <tr>
        <th>D</th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>

    </tr>
    <tr>
        <th>E</th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>


    </tr>
    <tr>
        <th>F</th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>

    </tr>
    <tr>
        <th>G</th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>
        <th class="o1"></th>


    </tr>
    <tr>
        <th>H</th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th class="o2"></th>
        <th></th>

    </tr>
    <tr>
        <th></th>

    </tr>
    <style>
        .table1{
            border-collapse: collapse;
            background-color: goldenrod;
            width: 50%;
            font-size: 50px;
        }
        .o1:nth-child(even) {
            background: white;
        }
        .o1:nth-child(odd){
            background-color: black;
        }
        .o2:nth-child(even) {
            background: black;
        }
        .o2:nth-child(odd){
            background-color: white;
        }


    </style>
</table>
<table class="table2">
    <caption align="top">Tháng 10 - October</caption>

    <tr class="weekdays1">
        <td class="sun">C.Nhật</td>
        <td>T.Hai</td>
        <td>T.Ba</td>
        <td>T.Tư</td>
        <td>T.Năm</td>
        <td>T.Sáu</td>
        <td class="sat">T.Bảy</td>
    </tr>
    <tr class="weekdays2">
        <td class="sun2">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="sat2">Sat</td>

    </tr>
    <tr class="days">
        <td class="lich1"></td>
        <td class="lich1"></td>
        <td class="lich1"></td>
        <td class="lich1"></td>
        <td class="lich1">1 <span>13</span></td>
        <td class="lich1">2 <span>14</span></td>
        <td class="ngay">3 <span>15</span></td>
    </tr>
    <tr class="days">
        <td class="ngay2">4 <span>16</span></td>
        <td class="lich1">5 <span>17</span></td>
        <td class="lich1">6 <span>18</span></td>
        <td class="lich1">7 <span>19</span></td>
        <td class="lich1">8 <span>20</span></td>
        <td class="lich1">9 <span>21</span></td>
        <td class="ngay">10 <span>22</span></td>
    </tr>
    <tr class="days">
        <td class="ngay2">11 <span>23</span></td>
        <td class="lich1">12 <span>24</span></td>
        <td class="lich1">13 <span>25</span></td>
        <td class="lich1">14 <span>26</span></td>
        <td class="lich1">15 <span>27</span></td>
        <td class="lich1">16 <span>28</span></td>
        <td class="ngay">17 <span>29</span></td>
    </tr>
    <tr class="days">
        <td class="ngay2">18 <span>1.9</span></td>
        <td class="lich1">19 <span>2</span></td>
        <td class="lich1">20 <span>3</span></td>
        <td class="lich1">21 <span>4</span></td>
        <td class="lich1">22 <span>5</span></td>
        <td class="lich1">23 <span>6</span></td>
        <td class="ngay">24 <span>7</span></td>
    </tr>
    <tr class="days">
        <td class="ngay2">25 <span>8</span></td>
        <td class="lich1">26 <span>9</span></td>
        <td class="lich1">27 <span>10</span></td>
        <td class="lich1">28 <span>11</span></td>
        <td class="lich1">29 <span>12</span></td>
        <td class="lich1">30 <span>13</span></td>
        <td class="ngay">31 <span>14</span></td>
    </tr>
    <style>
        .table2{

            width: 50%;
            font-size: 30px;

        }
        caption{
            color: blue;
            font-size: 50px;
        }
        .weekdays1{
            border-collapse: collapse;
            width: 100%;
            background-color: yellow;

        }
             .sun{
                 background-color: red;
             }
        .sat{
            background-color: deepskyblue;
        }
        .sun2{
            color: red;
        }
        .sat2{
            color: deepskyblue;
        }
        .weekdays2{
            text-align: center;
            background-color: white;
        }
.ngay{
    color: deepskyblue;
}
.ngay2{
    color: red;
}
        span{
            color: black;
            font-size: small;
        }
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
    </style>
</table>
</body>
</html>