<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>May_Tinh</title>
</head>
<body>
<form name="calculator">
<table>
    <tr>
        <th colspan="4">
            <input type="text" name="display" disabled>

        </th>
    </tr>
    <tr>
        <th><input type="button" name="mot" value="1" onclick="calculator.display.value += 1"></th>
        <th><input type="button" name="hai" value="2" onclick="calculator.display.value += 2"></th>
        <th><input type="button" name="ba" value="3" onclick="calculator.display.value += 3"></th>
        <th><input type="button" class="operator" name="cong" value="+" onclick="calculator.display.value += '+' "></th>
    </tr>
    <tr>
        <th><input type="button" name="bon" value="4" onclick="calculator.display.value += 4"></th>
        <th><input type="button" name="nam" value="2" onclick="calculator.display.value += 5"></th>
        <th><input type="button" name="sau" value="3" onclick="calculator.display.value += 6"></th>
        <th><input type="button" class="operator" name="tru" value="-" onclick="calculator.display.value += '-' "></th>
    </tr>
    <tr>
        <th><input type="button" name="bay" value="7" onclick="calculator.display.value += 7"></th>
        <th><input type="button" name="tam" value="8" onclick="calculator.display.value += 8"></th>
        <th><input type="button" name="chin" value="9" onclick="calculator.display.value += 9"></th>
        <th><input type="button" class="operator" name="nhan" value="*" onclick="calculator.display.value += '*' "></th>
    </tr>
    <tr>
        <th><input type="reset" name="C" value="C" onclick="calculator.display.value += '' "></th>
        <th><input type="button" class="operator" name="khong" value="0" onclick="calculator.display.value += 0"></th>
        <th><input type="button" class="operator" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></th>
        <th><input type="button" class="operator" name="chia" value="/" onclick="calculator.display.value += '*' "></th>
    </tr>
</table>
    <style>
        form {
            background: #ccc;
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
        }

        form * {
            box-sizing: border-box;
        }

        form table {
            width: 100%;
            border-collapse: collapse;
        }

        form table tr, form table td {
            border: 1px solid #eee;
        }

        form table tr:first-child input {
            height: 50px;
            padding: 0 10px;
            font-weight: 700;
        }

        form table tr:not(:first-child) td {
            height: 70px;
        }

        form table tr:not(:first-child) td input {
            height: 100%;
        }

        form table input {
            width: 100%;
            display: block;
            border: 0;
            font-size: 16px;
        }

        form table input:focus {
            outline: none;
        }

        form table input:hover {
            background: #eee;
            transition: all .2s ease-in-out;
        }

        form table input.operator {
            font-weight: 700;
            color: #fff;
            background: #ffcc00;
        }
    </style>
</form>
</body>
</html>